{
  "name": "clipboard-history",
  "version": "1.0.0",
  "displayName": "剪贴板历史",
  "description": "记录和管理剪贴板历史记录",
  "main": "index.js",
  "keywords": ["cb", "clipboard"],
  "activationEvents": ["onKeyword:cb", "onKeyword:clipboard"],
  "permissions": ["clipboard"],
  "config": {
    "maxHistory": { "type": "number", "title": "历史记录数量", "default": 100 },
    "autoCleanup": { "type": "boolean", "title": "自动清理", "default": true }
  }
}